# compose-food-app-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maku/composefoodorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/composefoodorderapp/: Food.kt  FoodOrderApp.kt  MainActivity.kt
app/src/main/java/com/maku/composefoodorderapp/core/cache/: Cache.kt  CacheImpl.kt  FoodDatabase.kt
app/src/main/java/com/maku/composefoodorderapp/core/cache/dao/: CartDao.kt  MenuDao.kt
app/src/main/java/com/maku/composefoodorderapp/core/cache/model/: Cart.kt  Menu.kt
app/src/main/java/com/maku/composefoodorderapp/core/di/: ActivityRetainedModule.kt  CacheModule.kt
app/src/main/java/com/maku/composefoodorderapp/core/repo/: FoodRepo.kt  FoodRepoImpl.kt
app/src/main/java/com/maku/composefoodorderapp/navigation/: CartDestination.kt  FoodOrderAppNavHost.kt  FoodOrderNavigationDestination.kt  FoodOrderTopLevelNavigation.kt  MenuDestination.kt  ScanDestination.kt
app/src/main/java/com/maku/composefoodorderapp/ui/component/: Background.kt  CartButton.kt  FoodOrderTopAppBar.kt  LoadingWheel.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/cart/: CartRoute.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/cart/events/: CartItemsEvent.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/cart/state/: CartItemsViewState.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/cart/usecases/: GetAllCartItems.kt  UpdateQtyCartItem.kt  deleteCartItemById.kt  insertCartItem.kt  nukeAllCartItems.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/cart/vm/: CartViewModel.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/menu/: MenuItemList.kt  MenuRoute.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/menu/events/: FetchMenuItemsEvent.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/menu/state/: MenuItemsViewState.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/menu/usecases/: GetMenuItems.kt  UpdateAddedCartItem.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/menu/vm/: MenuViewModel.kt
app/src/main/java/com/maku/composefoodorderapp/ui/screens/scan/: ScanRoute.kt
app/src/main/java/com/maku/composefoodorderapp/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: menu.json
app/src/main/res/raw/menu/: json.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maku/composefoodorderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
