buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        nav_version = "2.5.2"
        hilt_version = '2.42'
        androidx_hilt_version = "1.0.0"
        room_version = "2.4.3"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
